
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

spring.datasource.username=springstudentb
spring.datasource.password=springstudentb

#Parent mapping endpoints
spring.data.rest.base-path=/api
